<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="icon"
      type="image/gif"
      href="Images/RU_League_Transparent_R.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=REM:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/general.css" />
    <link rel="stylesheet" href="CSS/header.css" />
    <link rel="stylesheet" href="CSS/aboutus.css" />
    <script defer src="JS/aboutus.js"></script>
    <script defer src="JS/buttons.js"></script>
    <script defer src="JS/home.js"></script>
  </head>
  <body class="aboutusbody">
    <div class="aboutusheader">
      <div class="leftsec">
        <img
          class="ruicon"
          src="Images/RU_League_Transparent_R.png"
          alt="RULOL"
        />
        <div class="welcomediv">
          <button id="welcome" class="welcomebutton">
            <p class="welcomeheader">Welcome</p>
          </button>
        </div>
        <div id="aboutus" class="welcomediv">
          <button class="welcomebutton">
            <p class="aboutheader">About Us</p>
          </button>
        </div>
        <div id="events" class="welcomediv">
          <button class="welcomebutton">
            <p class="eventsheader">Events</p>
          </button>
        </div>
        <div id="competitive" class="compdiv">
          <button class="compbutton">
            <p class="compheader">Competitive</p>
          </button>
        </div>
      </div>
      <div class="rightsec">
        <div class="linkcolor">
          <a href="https://discord.com/invite/skqkEYD">
            <img class="linkicon" src="Images/discord.png " alt="discord" />
          </a>
        </div>
        <div class="linkcolor">
          <a href="https://twitter.com/RutgersLeague">
            <img class="linkicon" src="Images/twitterLogo.png" alt="twitter" />
          </a>
        </div>
        <div class="linkcolor">
          <a href="https://www.instagram.com/rutgersleague/?hl=en">
            <img class="linkicon" src="Images/insta.png" alt="instagram" />
          </a>
        </div>
      </div>
    </div>
    <img src="Images/aboutusbackground.jpg" alt="" />
    <p class="pagetitle hidden">2023-2024 League Of Legends Eboard</p>

    <div id="track" data-mouse-down-at="0" data-prev-percentage="0">
      <img
        class="profile1"
        src="Images/Zack Profile.jpg"
        alt=""
        draggable="false"
      />
      <img
        class="profile2"
        src="Images/Justin Profile.jpg"
        alt=""
        draggable="false"
      />
      <img
        class="profile3"
        src="Images/Lily Profile.jpg"
        alt=""
        draggable="false"
      />
      <img
        class="profile4"
        src="Images/Neel Profile.jpg"
        alt=""
        draggable="false"
      />
      <img
        class="profile5"
        src="Images/Noor Profile.jpg"
        alt=""
        draggable="false"
      />
      <img
        class="profile6"
        src="Images/Shiv Profile.jpg"
        alt=""
        draggable="false"
      />
    </div>
  </body>
</html>
